server {
    listen 80;
    # .local address for local development
    server_name upetition.ca upetition.local;

    access_log /var/log/nginx/upetition.log;

    location /api {
        rewrite /(api/.*) /$1 break;
        proxy_pass http://backend:8080;
    }

    location / {
        rewrite /(.*) /$1 break;
        proxy_redirect off;
        proxy_pass http://frontend;
        proxy_set_header Host $host;
    }
}
