server {
    listen 80;
    server_name stopuottawa.com stopuottawa.com:8080;

    access_log /var/log/nginx/stopuottawa.log;

    location /api {
        rewrite /(api/.*) /$1 break;
        proxy_pass http://backend:8080;
    }

    location / {
        rewrite /(.*) /$1 break;
        proxy_redirect off;
        proxy_pass http://frontend;
        proxy_set_header Host $host;
    }
}
